swx_ssh ()
{
  local ssh_host="$DOCKER_MACHINE_NAME"
  if [ -n "$1" ]; then
    ssh_host="$1" 
  fi
  if trousseau get file:secrets/dm/$ssh_host > /dev/null 2>&1 ; then
    swx_secrets_decrypt secrets/dm/$ssh_host
    local config_json="${devops}/secrets/docker/machines/${ssh_host}/config.json"
    if [ ! -f "${config_json}" ]; then
      swx_dm_export $ssh_host
    fi
    if [ -f "${config_json}" ]; then
      local ip_address="$(jq -r .Driver.IPAddress ${config_json})"
      local ssh_user="$(jq -r .Driver.SSHUser ${config_json})"
      local ssh_port="$(jq -r .Driver.SSHPort ${config_json})"
      local ssh_key_path="$(jq -r .Driver.SSHKeyPath ${config_json})"
      set -x
      ssh -i "$ssh_key_path" -p "$ssh_port" "${ssh_user}@${ip_address}"
      set +x
    else
      echo "Cannot find docker-machine config file ${config_json} for dm ${ssh_host}"
    fi
  else
      echo "Cannot find dm for $ssh_host"
  fi
}
